#Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв
first = input("Введите латинскую букву: ")
second = input("Снова введите латинскую букву(не такую же, как первая): ")

first = ord(first)
second = ord(second)

print(f"Первая буква находится под номером {first}")
print(f"Вторая буква находится под номером {second}")

print(f"Между введенными буквами находится {(abs(first - second)) - 1} букв")

