#Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь
n = int(input("Введите целое трехзначное число от 100 до 999 (включительно): "))

a = n % 10
n = n // 10
b = n % 10
c = n // 10

print(f"Сумма цифр числа: {a + b + c}, Произведение цифр числа: {a * b * c}")